/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

* {
  box-sizing: border-box;
  font-family: 'Roboto';
}

body{
  background-color: #0a2042;
  padding: 70px;
}

form input{
  font-size: 2rem;
  color: white;
  height: 40px;
  width: 340px;
  padding: 5px 5px 10px;
  background: none;
  border: none;
  border-bottom: 1px solid;
}

form input::placeholder {
  color: white;
  opacity: 1;
}

form button{
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  color: white;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: #ff1e42;
  border: none;
}

.message {
  color: white;
  display: block;
  max-width: 450px;
  margin-top: 5px;
}

.container{
  width: 100%;
  max-width: 1170px;
  margin: 70px auto;
}


.header{
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 0.2em;
  color: white;
}

.content{
  margin: 70px auto 50px;
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.city {
  color: #58687e;
  font-size: 1.5rem;
}

.city sup{
  padding: 0.2em 0.6em;
  border-radius: 30px;
  background-color: #ff8c00;
  color: white;
  font-size: 0.5em;
}

.temp{
  font-size: 5rem;
  font-weight: bold;
  margin-top: 15px;
}

.temp sup{
  font-size: 0.5em;
}

.icon{
  width: 100px;
  height: 100px;
  display: block;
  margin-top: 10px;
}

.weather span{
  color: #58687e;
  margin-top: 10px;
  display: block;
}

.cards{
  background-color: white;
  float: left;
  padding: 40px 25px;
  border-radius: 20px;
  position: relative;
}

.cards::after{
  content: '';
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: white;
}

.footer{
  text-align: right;
  font-size: 1rem;
  color: white;
  margin-top: 40px;
  margin-right: 30px;
}

.footer span{
  color: red;

}

/*-----------------Adaptive---------------------*/

@media screen and (max-width: 1000px) {

  body{
      padding: 30px;
  }

  .content{
      grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {

  form input{
      width: 100%;
      font-size: 1.6rem;
  }

  form button{
      width: 100%;
      margin: 20px auto;
      padding: 15px;
  }

  .header{
      font-size: 1.4rem;
  }

  .content{
      grid-template-columns: repeat(2, 1fr);
      margin: 15px auto;
  }

  .container{
      margin: 15px auto;
  }

  .temp{
      font-size: 3rem;
  }
}

@media screen and (max-width: 500px) {

  body{
      padding: 15px;
  }

  .content{
      grid-template-columns: repeat(1, 1fr);
  }
}